create table tbl_salesman (
s_id integer primary key,
name varchar(200) not null,
city varchar(100) not null,
commission integer
);

create table tbl_customer (
c_id integer primary key,
name varchar(200) not null,
city varchar(100) not null,
grade integer,
s_id integer
);

create table tbl_order (
o_id integer primary key,
amount integer,
date date,
c_id integer,
s_id integer
);


alter table tbl_customer
add constraint fk_1
foreign key (s_id) references tbl_salesman (s_id);


alter table tbl_order
add constraint fk_2
foreign key (s_id) references tbl_salesman (s_id);


alter table tbl_order
add constraint fk_3
foreign key (c_id) references tbl_customer (c_id);

INSERT INTO tbl_salesman (s_id, name, city, commission) VALUES
(1, 'John Doe', 'New York', 10),
(2, 'Jane Smith', 'Los Angeles', 12),
(3, 'Jim Brown', 'Chicago', 15),
(4, 'Judy Davis', 'Houston', 11),
(5, 'Jack Wilson', 'Phoenix', 13),
(6, 'Jill Taylor', 'Philadelphia', 14);


INSERT INTO tbl_customer (c_id, name, city, grade, s_id) VALUES
(1, 'Alpha Corp', 'New York', 100, 1),
(2, 'Beta LLC', 'Los Angeles', 200, 2),
(3, 'Gamma Inc', 'Chicago', 140, 3),
(4, 'Delta Co', 'Houston', 270, 4),
(5, 'Epsilon Ltd', 'Phoenix', 200, 5),
(6, 'Zeta GmbH', 'Philadelphia', 200, 6);

INSERT INTO tbl_order (o_id, amount, date, c_id, s_id) VALUES
(1, 500, '2024-03-18', 1, 1),
(2, 700, '2024-03-19', 2, 2),
(3, 450, '2024-03-20', 3, 3),
(4, 900, '2024-03-21', 4, 4),
(5, 1100, '2024-03-22', 5, 5),
(6, 600, '2024-03-23', 6, 6);
(7, 1500, '2024-03-23', 5, 3
(8, 770, '2024-03-19', 2, 6);


INSERT INTO tbl_customer (c_id, name, city, grade, s_id) VALUES
(7, 'ATC', 'New York', 100, 3),
(8, 'Bell Labs', 'New York', 230, 5);


select count(*)
from tbl_customer A
where A.grade > ( select avg(grade) from tbl_customer where city = "New York");

select S.name, S.s_id
from tbl_salesman S
where 1 < ( select count(*) from tbl_customer where s_id = S.s_id );

create view v_tbl_salesman as
select A.s_id, A.name, B.date
from tbl_order B, tbl_salesman A
where A.s_id = B.s_id and B.amount = (select 